# ORDS Service Script Configuration File (ords.config)
#
# This file should be placed in the /etc folder.
# Following are the properties that can be set via this file:
#
# ORDS_BASE         The base path for ORDS installation by default is /opt/oracle
#                   but if the rpm was installed with --prefix [path] to relocate
#                   the package this variable will track the installation path. 
#                   If you install ORDS by ORDS zip file is not possible to track 
#                   and you need to set this value.
# ORDS_CONFIG       The absolute path to an ORDS configuration directory. If set
#                   and not empty then the script will overwrite the configdir
#                   property in the ords.war file located next to the script
#                   whenever the script is called with the start parameter.


# Examples
#ORDS_BASE=/opt/oracle  #Only if installed by zip file.
#ORDS_CONFIG=/etc/ords/config
#SERVE_EXTRA_ARGS=--port 8888 --apex-images ${APEX_IMAGES}

# Path to ORDS installation
ORDS_BASE=/home/mfatehi

# Path to ORDS config directory (ORDS config can be stored here)
ORDS_CONFIG=/home/mfatehi/ords/ords_config/adb

# Set Java home directory path
JAVA_HOME=/path/to/your/java